{
  "name": "myexpense",
  "version": "1.0.0",
  "description": "Simple Api using Express and Mongoose for myExpense app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjaijg/myExpense.git"
  },
  "keywords": [
    "expense",
    "tracker"
  ],
  "author": "Jai Ganesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjaijg/myExpense/issues"
  },
  "homepage": "https://github.com/jjaijg/myExpense#readme"
}
