{
  "name": "myexpense",
  "version": "3.0.0",
  "description": "Simple Api using Express and Mongoose for myExpense app",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjaijg/myExpense.git"
  },
  "keywords": [
    "expense",
    "tracker"
  ],
  "author": "Jai Ganesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjaijg/myExpense/issues"
  },
  "homepage": "https://github.com/jjaijg/myExpense#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7",
    "nodemailer": "^6.4.2",
    "react-datepicker": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
